<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2c-yZ-iQw">
                                <rect key="frame" x="116.66666666666669" y="468" width="103.33333333333331" height="77"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Q3m-zk-xzI">
                                <rect key="frame" x="117" y="259" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="5mt-NF-qfn"/>
                                    <constraint firstAttribute="height" constant="160" id="TQO-kh-Uir"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pomo" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8d-hf-jbB">
                                <rect key="frame" x="116.66666666666669" y="419" width="160" height="77"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j2c-yZ-iQw" firstAttribute="top" secondItem="e8d-hf-jbB" secondAttribute="bottom" constant="-28" id="0xk-x5-hW4"/>
                            <constraint firstItem="j2c-yZ-iQw" firstAttribute="leading" secondItem="e8d-hf-jbB" secondAttribute="leading" id="8De-ns-dl7"/>
                            <constraint firstItem="e8d-hf-jbB" firstAttribute="top" secondItem="Q3m-zk-xzI" secondAttribute="bottom" id="BdT-og-Ggo"/>
                            <constraint firstItem="e8d-hf-jbB" firstAttribute="leading" secondItem="Q3m-zk-xzI" secondAttribute="leading" id="gra-Xp-nPR"/>
                            <constraint firstItem="Q3m-zk-xzI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iYm-qy-3ZE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="j2c-yZ-iQw" secondAttribute="trailing" constant="176.66666666666663" id="lJg-80-uNd"/>
                            <constraint firstItem="Q3m-zk-xzI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="r0q-BH-rh7"/>
                            <constraint firstItem="e8d-hf-jbB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yAY-eM-ssg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
