<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="pomoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgV-63-oLv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="118"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pomo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcq-NL-nKj">
                                        <rect key="frame" x="36" y="0.0" width="164" height="77"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="64"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnF-sv-wft">
                                        <rect key="frame" x="35.999999999999993" y="49" width="103.33333333333331" height="77"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="64"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dnF-sv-wft" firstAttribute="top" secondItem="kcq-NL-nKj" secondAttribute="bottom" constant="-28" id="HWS-pj-n4u"/>
                                    <constraint firstItem="dnF-sv-wft" firstAttribute="leading" secondItem="kcq-NL-nKj" secondAttribute="leading" id="JWm-GL-hAe"/>
                                    <constraint firstItem="kcq-NL-nKj" firstAttribute="leading" secondItem="wgV-63-oLv" secondAttribute="leading" constant="36" id="Wdp-PA-6Ag"/>
                                    <constraint firstItem="kcq-NL-nKj" firstAttribute="top" secondItem="wgV-63-oLv" secondAttribute="top" id="cp8-VB-1Tj"/>
                                    <constraint firstAttribute="width" constant="393" id="qUo-sO-8HE"/>
                                    <constraint firstAttribute="height" constant="118" id="wqW-8r-dR3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ai-g0-ptO">
                                <rect key="frame" x="170" y="130" width="53" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAN FOR THE DAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdJ-m3-9BK">
                                <rect key="frame" x="36.000000000000014" y="235" width="184.33333333333337" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myX-gU-z3W">
                                <rect key="frame" x="0.0" y="175" width="393" height="44"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIT-Kg-5hT">
                                        <rect key="frame" x="192.66666666666666" y="3" width="8" height="10"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8n-mR-GN1">
                                        <rect key="frame" x="187.66666666666666" y="11.999999999999998" width="18" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANX-nZ-hsM">
                                        <rect key="frame" x="240.66666666666666" y="17" width="14" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ct4-yY-Fdq">
                                        <rect key="frame" x="244.66666666666666" y="3" width="6" height="10"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acb-By-DtS">
                                        <rect key="frame" x="290" y="17" width="14" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFW-xu-1ch">
                                        <rect key="frame" x="294.66666666666669" y="3" width="5" height="10"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2e-wf-Hgf">
                                        <rect key="frame" x="339.66666666666669" y="17" width="14" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPe-fo-9oM">
                                        <rect key="frame" x="343.66666666666669" y="3" width="6" height="10"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQk-it-Cj5">
                                        <rect key="frame" x="142.66666666666666" y="3" width="6" height="10"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RZ-5u-qar">
                                        <rect key="frame" x="139.66666666666666" y="17" width="12" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgh-1u-E4d">
                                        <rect key="frame" x="90.666666666666671" y="3" width="8" height="10"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeX-It-EUh">
                                        <rect key="frame" x="87.666666666666671" y="17" width="14" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfL-DC-1vG">
                                        <rect key="frame" x="40.666666666666664" y="3" width="6" height="10"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjb-9f-5zm">
                                        <rect key="frame" x="39.666666666666664" y="17" width="8" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="37d-SV-hv8"/>
                                    <constraint firstItem="acb-By-DtS" firstAttribute="centerX" secondItem="hFW-xu-1ch" secondAttribute="centerX" id="5An-cG-2g7"/>
                                    <constraint firstItem="zeX-It-EUh" firstAttribute="top" secondItem="xgh-1u-E4d" secondAttribute="bottom" constant="4" id="64b-dZ-CI7"/>
                                    <constraint firstItem="IPe-fo-9oM" firstAttribute="centerY" secondItem="hFW-xu-1ch" secondAttribute="centerY" id="6j0-33-yed"/>
                                    <constraint firstItem="ct4-yY-Fdq" firstAttribute="leading" secondItem="IIT-Kg-5hT" secondAttribute="trailing" constant="44" id="CMZ-Ju-GEM"/>
                                    <constraint firstItem="Mjb-9f-5zm" firstAttribute="top" secondItem="EfL-DC-1vG" secondAttribute="bottom" constant="4" id="D3F-va-tUR"/>
                                    <constraint firstItem="L2e-wf-Hgf" firstAttribute="centerY" secondItem="acb-By-DtS" secondAttribute="centerY" id="EDG-hO-sUT"/>
                                    <constraint firstItem="Mjb-9f-5zm" firstAttribute="centerY" secondItem="zeX-It-EUh" secondAttribute="centerY" id="GWG-vX-mbQ"/>
                                    <constraint firstItem="acb-By-DtS" firstAttribute="centerY" secondItem="ANX-nZ-hsM" secondAttribute="centerY" id="I40-1n-GWN"/>
                                    <constraint firstItem="BQk-it-Cj5" firstAttribute="centerY" secondItem="IIT-Kg-5hT" secondAttribute="centerY" id="MId-Uf-bVH"/>
                                    <constraint firstItem="hFW-xu-1ch" firstAttribute="leading" secondItem="ct4-yY-Fdq" secondAttribute="trailing" constant="44" id="N31-jc-XqL"/>
                                    <constraint firstItem="EfL-DC-1vG" firstAttribute="centerY" secondItem="xgh-1u-E4d" secondAttribute="centerY" id="QVT-In-fxT"/>
                                    <constraint firstItem="IIT-Kg-5hT" firstAttribute="leading" secondItem="BQk-it-Cj5" secondAttribute="trailing" constant="44" id="QXz-vp-FGC"/>
                                    <constraint firstItem="Mjb-9f-5zm" firstAttribute="centerX" secondItem="EfL-DC-1vG" secondAttribute="centerX" id="Ri8-0b-vyj"/>
                                    <constraint firstItem="hFW-xu-1ch" firstAttribute="centerY" secondItem="ct4-yY-Fdq" secondAttribute="centerY" id="THd-Sg-We5"/>
                                    <constraint firstItem="BQk-it-Cj5" firstAttribute="leading" secondItem="xgh-1u-E4d" secondAttribute="trailing" constant="44" id="V6w-DC-fte"/>
                                    <constraint firstItem="IPe-fo-9oM" firstAttribute="leading" secondItem="hFW-xu-1ch" secondAttribute="trailing" constant="44" id="VHk-jO-oXE"/>
                                    <constraint firstItem="8RZ-5u-qar" firstAttribute="top" secondItem="BQk-it-Cj5" secondAttribute="bottom" constant="4" id="VQR-iy-4Kk"/>
                                    <constraint firstItem="P8n-mR-GN1" firstAttribute="firstBaseline" secondItem="8RZ-5u-qar" secondAttribute="firstBaseline" id="W9k-Z3-tdn"/>
                                    <constraint firstItem="zeX-It-EUh" firstAttribute="centerX" secondItem="xgh-1u-E4d" secondAttribute="centerX" id="Y2O-4n-r9L"/>
                                    <constraint firstItem="ANX-nZ-hsM" firstAttribute="centerX" secondItem="ct4-yY-Fdq" secondAttribute="centerX" id="Yo4-dt-BIN"/>
                                    <constraint firstItem="P8n-mR-GN1" firstAttribute="centerX" secondItem="IIT-Kg-5hT" secondAttribute="centerX" id="cHT-bV-MAO"/>
                                    <constraint firstItem="L2e-wf-Hgf" firstAttribute="centerX" secondItem="IPe-fo-9oM" secondAttribute="centerX" id="cyY-Dp-xHQ"/>
                                    <constraint firstItem="8RZ-5u-qar" firstAttribute="centerX" secondItem="BQk-it-Cj5" secondAttribute="centerX" id="dkI-2l-Yus"/>
                                    <constraint firstItem="ct4-yY-Fdq" firstAttribute="centerY" secondItem="IIT-Kg-5hT" secondAttribute="centerY" id="f5y-pI-ue4"/>
                                    <constraint firstItem="xgh-1u-E4d" firstAttribute="leading" secondItem="EfL-DC-1vG" secondAttribute="trailing" constant="44" id="hb5-c0-YCg"/>
                                    <constraint firstAttribute="height" constant="44" id="nl3-7H-6oK"/>
                                    <constraint firstItem="ANX-nZ-hsM" firstAttribute="centerY" secondItem="8RZ-5u-qar" secondAttribute="centerY" id="s4C-Ea-d4K"/>
                                    <constraint firstItem="xgh-1u-E4d" firstAttribute="centerY" secondItem="BQk-it-Cj5" secondAttribute="centerY" id="sAn-hT-ph6"/>
                                    <constraint firstItem="IIT-Kg-5hT" firstAttribute="centerX" secondItem="myX-gU-z3W" secondAttribute="centerX" id="sZ0-lH-Psb"/>
                                    <constraint firstItem="zeX-It-EUh" firstAttribute="centerY" secondItem="8RZ-5u-qar" secondAttribute="centerY" id="tFA-3e-5W8"/>
                                    <constraint firstItem="P8n-mR-GN1" firstAttribute="centerY" secondItem="myX-gU-z3W" secondAttribute="centerY" id="ud0-Gc-mjU"/>
                                    <constraint firstItem="P8n-mR-GN1" firstAttribute="firstBaseline" secondItem="ANX-nZ-hsM" secondAttribute="firstBaseline" id="w0t-4h-0ZL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="2" estimatedSectionHeaderHeight="-1" sectionFooterHeight="2" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="r6E-wt-wyD">
                                <rect key="frame" x="21.666666666666657" y="259" width="350" height="557"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="waT-8n-tDQ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="2" reuseIdentifier="TaskCardTableViewCell" rowHeight="124" id="hD2-J2-zbJ" customClass="TaskCardTableViewCell" customModule="pomoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="350" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hD2-J2-zbJ" id="b9z-RN-2eJ">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task's Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="bpe-kz-XTB">
                                                    <rect key="frame" x="20" y="12" width="154" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbz-Xi-ZxD">
                                                    <rect key="frame" x="20" y="44" width="154" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMS-1x-FRV">
                                                    <rect key="frame" x="194" y="0.0" width="156" height="124"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pomodoro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IE-Gl-vOW">
                                                            <rect key="frame" x="37.666666666666657" y="12" width="81" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session(s):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSV-Au-VdM">
                                                            <rect key="frame" x="24" y="41" width="72" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVN-dw-kIi">
                                                            <rect key="frame" x="124" y="39" width="8" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHU-fF-8Gy">
                                                            <rect key="frame" x="12" y="71" width="132" height="41"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="playBtn"/>
                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" title="Play" cornerStyle="large">
                                                                <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="buttonTapped:" destination="hD2-J2-zbJ" eventType="touchUpInside" id="3Ym-aa-idu"/>
                                                                <segue destination="i6Q-VD-qhw" kind="presentation" modalPresentationStyle="fullScreen" id="RDD-56-Wza"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="pomodoroView">
                                                        <bool key="isElement" value="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstItem="kVN-dw-kIi" firstAttribute="centerY" secondItem="DSV-Au-VdM" secondAttribute="centerY" id="3uj-Y5-2FW"/>
                                                        <constraint firstAttribute="width" constant="156" id="C2R-vV-e9B"/>
                                                        <constraint firstItem="6IE-Gl-vOW" firstAttribute="top" secondItem="kMS-1x-FRV" secondAttribute="top" constant="12" id="IbE-TW-8Dg"/>
                                                        <constraint firstItem="FHU-fF-8Gy" firstAttribute="leading" secondItem="kMS-1x-FRV" secondAttribute="leading" constant="12" id="JRO-4I-FXK"/>
                                                        <constraint firstAttribute="trailing" secondItem="FHU-fF-8Gy" secondAttribute="trailing" constant="12" id="Q1u-FV-aPn"/>
                                                        <constraint firstItem="kVN-dw-kIi" firstAttribute="trailing" secondItem="FHU-fF-8Gy" secondAttribute="trailing" constant="-12" id="RTL-0L-3dF"/>
                                                        <constraint firstItem="DSV-Au-VdM" firstAttribute="leading" secondItem="FHU-fF-8Gy" secondAttribute="leading" constant="12" id="Xfn-8Y-HYb"/>
                                                        <constraint firstItem="6IE-Gl-vOW" firstAttribute="centerX" secondItem="kMS-1x-FRV" secondAttribute="centerX" id="iXR-Nh-5DH"/>
                                                        <constraint firstAttribute="bottom" secondItem="FHU-fF-8Gy" secondAttribute="bottom" constant="12" id="u2u-qD-f7R"/>
                                                        <constraint firstItem="DSV-Au-VdM" firstAttribute="top" secondItem="6IE-Gl-vOW" secondAttribute="bottom" constant="8" id="ytE-E4-Yn4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wbz-Xi-ZxD" firstAttribute="leading" secondItem="bpe-kz-XTB" secondAttribute="leading" id="03L-Bu-dBq"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wbz-Xi-ZxD" secondAttribute="bottom" constant="8" id="DOa-nC-1ht"/>
                                                <constraint firstAttribute="bottom" secondItem="kMS-1x-FRV" secondAttribute="bottom" id="Goj-o2-bNa"/>
                                                <constraint firstItem="kMS-1x-FRV" firstAttribute="top" secondItem="b9z-RN-2eJ" secondAttribute="top" id="L6t-CC-C8S"/>
                                                <constraint firstItem="bpe-kz-XTB" firstAttribute="top" secondItem="b9z-RN-2eJ" secondAttribute="top" constant="12" id="N0v-xF-q4d"/>
                                                <constraint firstItem="wbz-Xi-ZxD" firstAttribute="top" secondItem="bpe-kz-XTB" secondAttribute="bottom" constant="8" id="U8Y-1w-9e8"/>
                                                <constraint firstAttribute="trailing" secondItem="bpe-kz-XTB" secondAttribute="trailing" constant="176" id="fpE-Gi-6Ke"/>
                                                <constraint firstAttribute="trailing" secondItem="wbz-Xi-ZxD" secondAttribute="trailing" constant="176" id="id4-vd-tWE"/>
                                                <constraint firstItem="bpe-kz-XTB" firstAttribute="leading" secondItem="b9z-RN-2eJ" secondAttribute="leading" constant="20" id="q0h-pr-lgn"/>
                                                <constraint firstAttribute="trailing" secondItem="kMS-1x-FRV" secondAttribute="trailing" id="xZ0-ke-Dh0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="detail" destination="wbz-Xi-ZxD" id="scN-mj-iKn"/>
                                            <outlet property="playButton" destination="FHU-fF-8Gy" id="KQ5-dt-orD"/>
                                            <outlet property="pomodoroView" destination="kMS-1x-FRV" id="WFn-lY-V9d"/>
                                            <outlet property="sessions" destination="kVN-dw-kIi" id="9B1-Sh-wbG"/>
                                            <outlet property="title" destination="bpe-kz-XTB" id="fSz-7U-QTW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="via-fi-J2x"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apr-PZ-aPb">
                                <rect key="frame" x="182.66666666666666" y="824" width="28" height="28"/>
                                <accessibility key="accessibilityConfiguration" identifier="addList"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="apr-PZ-aPb" secondAttribute="height" multiplier="1:1" id="4bX-xi-SmQ"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Th8-Mb-Tfz" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="w0y-gq-raV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pdJ-m3-9BK" firstAttribute="leading" secondItem="myX-gU-z3W" secondAttribute="leading" constant="36" id="2mP-Nk-u06"/>
                            <constraint firstItem="r6E-wt-wyD" firstAttribute="top" secondItem="pdJ-m3-9BK" secondAttribute="bottom" id="9Lx-i6-MlQ"/>
                            <constraint firstItem="myX-gU-z3W" firstAttribute="top" secondItem="5ai-g0-ptO" secondAttribute="bottom" constant="16" id="BMZ-lZ-4gh"/>
                            <constraint firstItem="pdJ-m3-9BK" firstAttribute="top" secondItem="myX-gU-z3W" secondAttribute="bottom" constant="16" id="EGA-hv-HS0"/>
                            <constraint firstItem="5ai-g0-ptO" firstAttribute="top" secondItem="wgV-63-oLv" secondAttribute="bottom" constant="12" id="FsD-AK-8bz"/>
                            <constraint firstItem="wgV-63-oLv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G2N-OS-rgF"/>
                            <constraint firstItem="r6E-wt-wyD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-36" id="IPx-q7-fK5"/>
                            <constraint firstItem="5ai-g0-ptO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WMs-3R-Rlf"/>
                            <constraint firstItem="myX-gU-z3W" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WZk-Mp-qCH"/>
                            <constraint firstItem="apr-PZ-aPb" firstAttribute="top" secondItem="r6E-wt-wyD" secondAttribute="bottom" constant="8" id="a6k-1f-FNg"/>
                            <constraint firstItem="apr-PZ-aPb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bfu-FJ-uQM"/>
                            <constraint firstItem="r6E-wt-wyD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="glb-9P-r9l"/>
                            <constraint firstItem="wgV-63-oLv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hWo-ZM-T93"/>
                            <constraint firstItem="wgV-63-oLv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iQ5-XU-15X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="apr-PZ-aPb" secondAttribute="bottom" id="kFp-sA-u98"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="7ze-lb-WKY">
                        <imageReference key="image" image="house.circle.fill" catalog="system" symbolScale="large" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="E9l-Yc-dnu"/>
                    <connections>
                        <outlet property="currentDate" destination="P8n-mR-GN1" id="JxC-Gd-y6r"/>
                        <outlet property="currentMonth" destination="5ai-g0-ptO" id="1m8-nw-GMo"/>
                        <outlet property="planForTheDay" destination="pdJ-m3-9BK" id="SD5-Qe-5Eu"/>
                        <outlet property="tableView" destination="r6E-wt-wyD" id="gVy-ui-KXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692.36641221374043" y="763.38028169014092"/>
        </scene>
        <!--pomodoro-->
        <scene sceneID="HT0-G5-r6B">
            <objects>
                <viewController storyboardIdentifier="PomodoroViewController" title="pomodoro" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i6Q-VD-qhw" customClass="PomodoroViewController" customModule="pomoList" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I3C-ns-vs7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task's Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ars-66-cDY">
                                <rect key="frame" x="113" y="196" width="167" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6B0-8g-rQ0">
                                <rect key="frame" x="143.66666666666666" y="243" width="106" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irM-LH-gQX">
                                        <rect key="frame" x="81" y="4" width="17" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="session(s) |" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6l8-c4-H9V">
                                        <rect key="frame" x="8" y="4" width="65" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="irM-LH-gQX" secondAttribute="bottom" constant="4" id="5ZY-Ms-hKa"/>
                                    <constraint firstAttribute="trailing" secondItem="irM-LH-gQX" secondAttribute="trailing" constant="8" id="K7y-YQ-TAz"/>
                                    <constraint firstItem="6l8-c4-H9V" firstAttribute="top" secondItem="6B0-8g-rQ0" secondAttribute="top" constant="4" id="PyA-Nh-6Dh"/>
                                    <constraint firstItem="irM-LH-gQX" firstAttribute="centerY" secondItem="6l8-c4-H9V" secondAttribute="centerY" id="Ulu-HY-Wzd"/>
                                    <constraint firstItem="irM-LH-gQX" firstAttribute="top" secondItem="6B0-8g-rQ0" secondAttribute="top" constant="4" id="Y2Y-uK-c0f"/>
                                    <constraint firstItem="irM-LH-gQX" firstAttribute="leading" secondItem="6l8-c4-H9V" secondAttribute="trailing" constant="8" id="bmk-Iz-JgY"/>
                                    <constraint firstAttribute="bottom" secondItem="6l8-c4-H9V" secondAttribute="bottom" constant="4" id="f3j-Kg-o1X"/>
                                    <constraint firstItem="6l8-c4-H9V" firstAttribute="centerY" secondItem="6B0-8g-rQ0" secondAttribute="centerY" id="hHF-b9-Vww"/>
                                    <constraint firstItem="6l8-c4-H9V" firstAttribute="leading" secondItem="6B0-8g-rQ0" secondAttribute="leading" constant="8" id="m5y-g8-SqP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fg-q9-oZZ">
                                <rect key="frame" x="116.66666666666669" y="429" width="160" height="67"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="56"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rpp-it-nzl">
                                <rect key="frame" x="176.66666666666666" y="512" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rpp-it-nzl" secondAttribute="height" multiplier="1:1" id="g1B-wf-tST"/>
                                    <constraint firstAttribute="height" constant="40" id="hZU-LE-ovN"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="play.fill" catalog="system" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startPauseSession:" destination="i6Q-VD-qhw" eventType="touchUpInside" id="7iA-XS-alD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5z-az-PxT">
                                <rect key="frame" x="182.66666666666666" y="824" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d5z-az-PxT" secondAttribute="height" multiplier="1:1" id="4n0-tp-XCP"/>
                                    <constraint firstAttribute="width" secondItem="d5z-az-PxT" secondAttribute="height" multiplier="1:1" id="Jmn-f9-hjs"/>
                                    <constraint firstAttribute="height" constant="28" id="Su1-qp-aQC"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <imageReference key="image" image="arrow.uturn.backward" catalog="system" symbolScale="medium"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="27D-SE-7k8"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BREAK TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXW-93-0KS">
                                <rect key="frame" x="147.66666666666666" y="400" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aVL-Qa-dQ3"/>
                        <color key="backgroundColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6B0-8g-rQ0" firstAttribute="top" secondItem="ars-66-cDY" secondAttribute="bottom" constant="8" id="2f3-Va-86S"/>
                            <constraint firstItem="Rpp-it-nzl" firstAttribute="centerX" secondItem="3Fg-q9-oZZ" secondAttribute="centerX" id="88C-la-bCw"/>
                            <constraint firstItem="IXW-93-0KS" firstAttribute="centerX" secondItem="aVL-Qa-dQ3" secondAttribute="centerX" id="9aL-oT-ayq"/>
                            <constraint firstItem="Rpp-it-nzl" firstAttribute="top" secondItem="3Fg-q9-oZZ" secondAttribute="bottom" constant="16" id="B94-BW-fkL"/>
                            <constraint firstItem="ars-66-cDY" firstAttribute="centerX" secondItem="aVL-Qa-dQ3" secondAttribute="centerX" id="ITg-Ru-x37"/>
                            <constraint firstItem="d5z-az-PxT" firstAttribute="centerX" secondItem="aVL-Qa-dQ3" secondAttribute="centerX" id="KGD-K6-r1G"/>
                            <constraint firstItem="3Fg-q9-oZZ" firstAttribute="centerX" secondItem="aVL-Qa-dQ3" secondAttribute="centerX" id="LEd-p3-lvw"/>
                            <constraint firstItem="6B0-8g-rQ0" firstAttribute="centerX" secondItem="ars-66-cDY" secondAttribute="centerX" id="R7L-rt-YLA"/>
                            <constraint firstItem="aVL-Qa-dQ3" firstAttribute="bottom" secondItem="d5z-az-PxT" secondAttribute="bottom" id="RcA-UX-ttq"/>
                            <constraint firstItem="aVL-Qa-dQ3" firstAttribute="bottom" secondItem="3Fg-q9-oZZ" secondAttribute="bottom" constant="356" id="Yb8-ez-yLq"/>
                            <constraint firstItem="ars-66-cDY" firstAttribute="top" secondItem="aVL-Qa-dQ3" secondAttribute="top" constant="196" id="fBq-Z8-rXp"/>
                            <constraint firstItem="3Fg-q9-oZZ" firstAttribute="top" secondItem="IXW-93-0KS" secondAttribute="bottom" constant="8" id="xt1-k9-w1j"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="jCF-xj-G52"/>
                    <navigationItem key="navigationItem" id="OLO-Rd-vms"/>
                    <connections>
                        <outlet property="breakTimeLabel" destination="IXW-93-0KS" id="QNL-iE-rGS"/>
                        <outlet property="sessionView" destination="6B0-8g-rQ0" id="h0R-f9-DzN"/>
                        <outlet property="sessions" destination="irM-LH-gQX" id="ete-JP-yZL"/>
                        <outlet property="startPomodoro" destination="Rpp-it-nzl" id="Hky-PX-pRZ"/>
                        <outlet property="timer" destination="3Fg-q9-oZZ" id="YnE-FU-MAS"/>
                        <outlet property="titleName" destination="ars-66-cDY" id="v2b-f8-CQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chr-An-2jh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692.36641221374043" y="1534.5070422535211"/>
        </scene>
        <!--Add Edit View Controller-->
        <scene sceneID="2jx-g2-ozu">
            <objects>
                <viewController id="Th8-Mb-Tfz" customClass="AddEditViewController" customModule="pomoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="opt-NL-bXY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWr-T0-KWk">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="118"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pomo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eO-Up-4J5">
                                        <rect key="frame" x="36" y="0.0" width="164" height="77"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="64"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrz-wO-kOS">
                                        <rect key="frame" x="35.999999999999993" y="49" width="103.33333333333331" height="77"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="64"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7eO-Up-4J5" firstAttribute="top" secondItem="wWr-T0-KWk" secondAttribute="top" id="9sM-Jz-A16"/>
                                    <constraint firstItem="Rrz-wO-kOS" firstAttribute="leading" secondItem="7eO-Up-4J5" secondAttribute="leading" id="Qng-Af-QbQ"/>
                                    <constraint firstAttribute="height" constant="118" id="RAF-yf-KYL"/>
                                    <constraint firstAttribute="width" constant="393" id="fvF-jN-C9y"/>
                                    <constraint firstItem="Rrz-wO-kOS" firstAttribute="top" secondItem="7eO-Up-4J5" secondAttribute="bottom" constant="-28" id="i9F-lR-C5i"/>
                                    <constraint firstItem="7eO-Up-4J5" firstAttribute="leading" secondItem="wWr-T0-KWk" secondAttribute="leading" constant="36" id="rkK-q1-BuA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULd-ea-3aN">
                                <rect key="frame" x="103" y="130" width="187" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mf6-ct-foS">
                                <rect key="frame" x="21.666666666666657" y="175" width="350" height="84.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msu-Ya-JYX">
                                        <rect key="frame" x="16" y="28" width="46" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vbb-ef-bXY">
                                        <rect key="frame" x="78" y="25.333333333333343" width="256" height="34"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="msu-Ya-JYX" firstAttribute="top" secondItem="mf6-ct-foS" secondAttribute="top" constant="28" id="3GD-jt-ylc"/>
                                    <constraint firstAttribute="trailing" secondItem="vbb-ef-bXY" secondAttribute="trailing" constant="16" id="Soa-pc-SpJ"/>
                                    <constraint firstAttribute="bottom" secondItem="msu-Ya-JYX" secondAttribute="bottom" constant="28" id="ZSm-pj-s6E"/>
                                    <constraint firstAttribute="width" constant="350" id="aRB-M5-6Mi"/>
                                    <constraint firstItem="vbb-ef-bXY" firstAttribute="leading" secondItem="msu-Ya-JYX" secondAttribute="trailing" constant="16" id="fbo-Ca-ude"/>
                                    <constraint firstItem="msu-Ya-JYX" firstAttribute="leading" secondItem="mf6-ct-foS" secondAttribute="leading" constant="16" id="mVp-lk-i35"/>
                                    <constraint firstItem="msu-Ya-JYX" firstAttribute="centerY" secondItem="mf6-ct-foS" secondAttribute="centerY" id="oFI-JW-nH9"/>
                                    <constraint firstItem="vbb-ef-bXY" firstAttribute="centerY" secondItem="msu-Ya-JYX" secondAttribute="centerY" id="uZZ-qd-Csb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVX-7N-nSM">
                                <rect key="frame" x="21.666666666666657" y="267.66666666666669" width="350" height="136"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7t-sB-PYJ">
                                        <rect key="frame" x="16" y="7.9999999999999982" width="43" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mlN-N5-PSu">
                                        <rect key="frame" x="16" y="35.333333333333321" width="318" height="84.666666666666686"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mlN-N5-PSu" secondAttribute="bottom" constant="16" id="J6Y-bk-qzY"/>
                                    <constraint firstAttribute="trailing" secondItem="mlN-N5-PSu" secondAttribute="trailing" constant="16" id="JJw-HB-EQ6"/>
                                    <constraint firstAttribute="width" constant="350" id="KpZ-Jk-q52"/>
                                    <constraint firstAttribute="height" constant="136" id="NVR-T1-g1H"/>
                                    <constraint firstItem="a7t-sB-PYJ" firstAttribute="top" secondItem="XVX-7N-nSM" secondAttribute="top" constant="8" id="P8t-ya-WI1"/>
                                    <constraint firstItem="mlN-N5-PSu" firstAttribute="top" secondItem="a7t-sB-PYJ" secondAttribute="bottom" constant="8" id="WMd-Rv-cjN"/>
                                    <constraint firstItem="mlN-N5-PSu" firstAttribute="leading" secondItem="a7t-sB-PYJ" secondAttribute="leading" id="av4-n7-85g"/>
                                    <constraint firstItem="a7t-sB-PYJ" firstAttribute="leading" secondItem="XVX-7N-nSM" secondAttribute="leading" constant="16" id="zCP-Ct-YCa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZP-F1-c17">
                                <rect key="frame" x="21.666666666666657" y="411.66666666666669" width="239.99999999999997" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pomodoro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mE8-Gm-nRU">
                                        <rect key="frame" x="16" y="8" width="77" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2zk-nI-hIb">
                                        <rect key="frame" x="81" y="37" width="139" height="32"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <segments>
                                            <segment title="1"/>
                                            <segment title="2"/>
                                            <segment title="3"/>
                                            <segment title="4"/>
                                            <segment title="5"/>
                                        </segments>
                                        <connections>
                                            <action selector="setPomodoroSessions:" destination="Th8-Mb-Tfz" eventType="valueChanged" id="muN-cE-pEM"/>
                                        </connections>
                                    </segmentedControl>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bhg-rM-yio">
                                        <rect key="frame" x="16" y="37" width="51" height="31"/>
                                        <color key="onTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="setPomodoroActive:" destination="Th8-Mb-Tfz" eventType="valueChanged" id="qf9-R4-IAe"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2fa-ld-60R"/>
                                    <constraint firstItem="bhg-rM-yio" firstAttribute="top" secondItem="mE8-Gm-nRU" secondAttribute="bottom" constant="8" id="4mC-ut-9ho"/>
                                    <constraint firstAttribute="bottom" secondItem="2zk-nI-hIb" secondAttribute="bottom" constant="8" id="7Sd-ab-beD"/>
                                    <constraint firstItem="bhg-rM-yio" firstAttribute="leading" secondItem="mE8-Gm-nRU" secondAttribute="leading" id="GgP-oI-gXN"/>
                                    <constraint firstItem="mE8-Gm-nRU" firstAttribute="top" secondItem="kZP-F1-c17" secondAttribute="top" constant="8" id="WSR-iK-NCx"/>
                                    <constraint firstItem="2zk-nI-hIb" firstAttribute="centerY" secondItem="bhg-rM-yio" secondAttribute="centerY" id="Wd3-TT-hlb"/>
                                    <constraint firstItem="2zk-nI-hIb" firstAttribute="leading" secondItem="bhg-rM-yio" secondAttribute="trailing" constant="16" id="l0f-m0-hIo"/>
                                    <constraint firstItem="2zk-nI-hIb" firstAttribute="top" secondItem="mE8-Gm-nRU" secondAttribute="bottom" constant="8" id="nJu-af-HDi"/>
                                    <constraint firstItem="mE8-Gm-nRU" firstAttribute="leading" secondItem="kZP-F1-c17" secondAttribute="leading" constant="16" id="oKo-on-Nt9"/>
                                    <constraint firstAttribute="height" constant="76" id="yVZ-MH-kqp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MH-CJ-ZcX">
                                <rect key="frame" x="269.66666666666669" y="411.66666666666669" width="102" height="76"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SAVE" cornerStyle="large">
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveList:" destination="Th8-Mb-Tfz" eventType="touchUpInside" id="3X4-Ax-493"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r67-9g-Kee">
                                <rect key="frame" x="182.66666666666666" y="824" width="28" height="28"/>
                                <accessibility key="accessibilityConfiguration" identifier="backToHomePage"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r67-9g-Kee" secondAttribute="height" multiplier="1:1" id="97d-xL-bqM"/>
                                    <constraint firstAttribute="height" constant="28" id="Jnb-jR-Dtj"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <imageReference key="image" image="house.fill" catalog="system" symbolScale="small"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="5wq-fP-YO8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YZn-ZT-JKz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wWr-T0-KWk" firstAttribute="centerX" secondItem="YZn-ZT-JKz" secondAttribute="centerX" id="1SR-HV-bkQ"/>
                            <constraint firstItem="mf6-ct-foS" firstAttribute="centerX" secondItem="YZn-ZT-JKz" secondAttribute="centerX" id="A6B-z5-CJ0"/>
                            <constraint firstItem="ULd-ea-3aN" firstAttribute="centerX" secondItem="YZn-ZT-JKz" secondAttribute="centerX" id="CX5-yG-tOa"/>
                            <constraint firstItem="kZP-F1-c17" firstAttribute="leading" secondItem="XVX-7N-nSM" secondAttribute="leading" id="DOI-CS-WWL"/>
                            <constraint firstItem="kZP-F1-c17" firstAttribute="top" secondItem="XVX-7N-nSM" secondAttribute="bottom" constant="8" id="F0P-M7-lDr"/>
                            <constraint firstItem="wWr-T0-KWk" firstAttribute="top" secondItem="YZn-ZT-JKz" secondAttribute="top" id="FUz-UJ-bmg"/>
                            <constraint firstItem="XVX-7N-nSM" firstAttribute="centerX" secondItem="mf6-ct-foS" secondAttribute="centerX" id="GFV-Et-ZrA"/>
                            <constraint firstItem="mf6-ct-foS" firstAttribute="top" secondItem="ULd-ea-3aN" secondAttribute="bottom" constant="16" id="Kgj-7s-N6R"/>
                            <constraint firstItem="0MH-CJ-ZcX" firstAttribute="trailing" secondItem="XVX-7N-nSM" secondAttribute="trailing" id="RBc-8T-c3X"/>
                            <constraint firstItem="r67-9g-Kee" firstAttribute="centerX" secondItem="YZn-ZT-JKz" secondAttribute="centerX" id="UEY-N7-gCn"/>
                            <constraint firstItem="0MH-CJ-ZcX" firstAttribute="leading" secondItem="kZP-F1-c17" secondAttribute="trailing" constant="8" id="Xdd-pR-46W"/>
                            <constraint firstItem="XVX-7N-nSM" firstAttribute="top" secondItem="mf6-ct-foS" secondAttribute="bottom" constant="8" id="Z8u-QL-cVS"/>
                            <constraint firstItem="ULd-ea-3aN" firstAttribute="top" secondItem="wWr-T0-KWk" secondAttribute="bottom" constant="12" id="aZg-9s-yan"/>
                            <constraint firstItem="0MH-CJ-ZcX" firstAttribute="centerY" secondItem="kZP-F1-c17" secondAttribute="centerY" id="dkn-rK-HAt"/>
                            <constraint firstItem="0MH-CJ-ZcX" firstAttribute="top" secondItem="XVX-7N-nSM" secondAttribute="bottom" constant="8" id="mNe-78-udb"/>
                            <constraint firstItem="YZn-ZT-JKz" firstAttribute="bottom" secondItem="r67-9g-Kee" secondAttribute="bottom" id="mnO-Cp-bKc"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HVh-YV-hg3" appends="YES" id="TVr-Gb-kp0"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="RX4-b6-lLE">
                        <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <connections>
                        <outlet property="detailView" destination="XVX-7N-nSM" id="dDv-N6-Hqy"/>
                        <outlet property="pomodoroToggle" destination="bhg-rM-yio" id="NiZ-Ji-bak"/>
                        <outlet property="pomodoroView" destination="kZP-F1-c17" id="9rE-eb-erM"/>
                        <outlet property="sessions" destination="2zk-nI-hIb" id="ZLJ-sM-nir"/>
                        <outlet property="titleName" destination="vbb-ef-bXY" id="4wD-v4-m45"/>
                        <outlet property="titleView" destination="mf6-ct-foS" id="794-3n-AlI"/>
                        <outlet property="todoListDetail" destination="mlN-N5-PSu" id="3oG-Ij-kpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGY-AI-9Zt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HVh-YV-hg3"/>
            </objects>
            <point key="canvasLocation" x="131" y="763"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="27D-SE-7k8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.uturn.backward" catalog="system" width="128" height="113"/>
        <image name="house.circle.fill" catalog="system" width="128" height="123"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
